.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #ffffff;
    border-radius: 24px;
    padding: 12px;
    gap: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    cursor: grab;
}

.card-header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    gap: 8px;
}

.card-header-move-arrow {
    display: none;
    cursor: pointer;
}

.card-header-move-arrow-btn {
    border: none;
    background-color: white;
}

.card-category {
    border-radius: 8px;
    padding: 4px 8px;
    color: #ffffff;
}

.card-title {
    font-size: 16px;
    font-weight: 700;
    color: #2a3647;
}

.card-description {
    font-size: 16px;
    font-weight: 400;
    color: #a8a8a8;
}

.card-title,
.card-description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 2.8em;
    line-height: 1.4em;
    word-break: break-word;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}