/* ============== WIDTH MEDIA ============= */
@media(max-width: 1300px) {

    /* ============ CONTACT MEDIA ============ */
    /* contact info section */
    .contacts-list {
        width: 360px;
    }

    .header-div {
        top: 170px;
        left: 620px;
    }

    .my-contact-information-section {
        top: 280px;
        left: 620px
    }

    .Contacts-span {
        font-size: 40px;
    }

    .better-with-a-team-span {
        font-size: 20px;
    }

    .user-name {
        font-size: 28px;
    }

    .my-profile-icon {
        font-size: 30px;
        width: 80px;
        height: 80px;
    }

    .contact-information-div {
        font-size: 18px;
    }

    .email-and-phone-section {
        font-size: 14px;
    }


    .contacts-list-header button {
        width: 300px;
    }

    .alphabet {
        width: 280px;
    }

    .contact {
        width: 275px;
        font-size: 16px;
    }

    .alphabet-devider {
        width: 300px;
    }
}

@media(max-width: 1232px) {

    /* ============ CONTACT MEDIA ============ */

    /*  ADD NEW CONTACT TEMPLATE  */
    .add-new-contact-right-section-main {
        gap: 20px;
    }

    .add-contact-form {
        width: 260px;
    }

    .add-new-contact-template {
        height: 400px;
        width: 700px;
    }

    .add-new-contact-template-left-text h2 {
        font-size: 30px !important;
    }

    .add-new-contact-template-left-text p {
        font-size: 16px !important;
    }

    .new-contact-profile-icon {
        height: 100px;
        width: 100px;
        padding-top: 65px;
    }

    .input-group {
        width: 180px;
        height: 15px;
    }

    .input-group input {
        font-size: 14px;
    }

    .create-btn {
        width: 100px;
        height: 50px;
        font-size: 14px;
        padding: 10px;
    }

    .cancel-btn {
        width: 90px;
        height: 50px;
        font-size: 14px;
        padding: 10px;
    }

    .save-btn {
        width: 90px;
        font-size: 16px;
    }

    .delete-btn {
        width: 90px;
        padding: 10px;
        display: block;
        font-size: 16px;
    }

    .add-new-contact-template-x {
        height: 30px;
        margin-bottom: 40px;
        margin-left: 320px;
    }

    .add-new-contact-right-section {
        padding-bottom: 20px;
    }


    /* ============ SUMMARY MEDIA ============ */
    .summary-container {
        margin-left: 280px;
        margin-top: 150px;
    }

    h1 {
        font-size: 40px;
    }

    .summary-subtitle {
        font-size: 24px;
    }

    .welcome-message h2 {
        font-size: 24px;
    }

    .welcome-message p {
        font-size: 26px;
    }

    .card-container {
        gap: 30px !important;
    }

    .card-top {
        max-width: 220px;
    }

    .card-center {
        max-width: 500px;
    }

    .card-bottom {
        max-width: 120px;
    }
}

@media(max-width: 1040px) {

    /* ============ CONTACT MEDIA ============ */
    /*  CONTACT INFO SECTION  */
    .contacts-list {
        left: 0;
        top: 80px;
    }

    .header-div {
        top: 110px;
        left: 400px;
    }

    .my-contact-information-section {
        top: 220px;
        left: 400px;
    }

    .better-with-a-team-span {
        font-size: 18px;
    }

    .sub-menu {
        top: 80px;
        right: 0px;
    }

    /* ============ SUMMARY MEDIA ============ */
    .summary-container {
        margin-left: 70px;
        margin-top: 100px;
    }
}

@media(max-width: 800px) {

    /* ============ CONTACT MEDIA ============ */
    .my-contact-info {
        display: none;
    }

    .contacts-list-header {
        display: none;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        position: fixed;
        top: 70px;
        height: calc(100vh - 160px);
        width: 100%;
    }

    .all-contacts {
        width: 100%;
        overflow-y: auto;
        flex-grow: 1;
        padding: 32px 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .add-new-contact-button {
        display: flex;
    }

    /*  ADD NEW CONTACT TEMPLATE  */
    .add-new-contact-template {
        height: 700px !important;
        width: 450px !important;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        overflow: hidden;
    }

    .add-new-contact-left-section {
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 0px;
        padding-left: 40px;

        height: 40%;
    }

    .add-new-contact-right-section {
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 0px;

        height: 60%;
    }

    .add-new-contact-left-section *,
    .add-new-contact-right-section * {
        max-width: 100%;
    }

    .add-new-contact-template-x {
        display: none;
    }

    .add-new-contact-right-section-main {
        display: flex !important;
        gap: 10px;
        justify-content: center !important;
        align-items: center;
        flex-direction: column !important;
    }

    .new-contact-profile-icon {
        height: 100px;
        width: 100px;
        margin-top: -350px;
        margin-bottom: 20px;

    }

    .cancel-btn {
        display: none;
    }

    .create-btn {
        width: auto;
        display: flex;
        justify-content: center;
        font-size: 16px;
    }

    .input-group {
        width: 350px;
    }

    .add-contact-form {
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .form-buttons {
        width: 50%;
    }

    .logo-section {
        display: none;
    }

    .add-new-contact-template-x-mobile {
        display: flex;
    }

    .add-new-contact-template-left-text h2 {
        font-size: 47px !important;
    }

    .add-new-contact-template-left-text p {
        font-size: 20px !important;
    }

    /* SHOW CONTACT INFO OVERLAY  */


    .my-contact-information-section-mobile {
        display: flex;
    }

    .my-contact-information-section-mobile-content {
        display: flex;
    }

    .profile-badge-and-name {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        width: auto;
    }

    .user-name {
        height: 36px;
        font-weight: 700;
        width: auto;
    }

    .email-and-phone-section {
        width: auto;
    }


    .header-div-mobile {
        display: flex;
    }

    .user-contact-informtion {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    .email-and-phone-span {
        font-weight: 700;
    }

    .my-contact-info-mobile-header-content {
        gap: 280px;
    }

    .save-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1px;
    }

    .form-buttons button img {
        width: 22px;
        height: 22px;
    }

    /* ============ SUMMARY MEDIA ============ */
    .summary-container {
        margin-left: 20px;
        margin-top: 80px;
    }

    h1 {
        font-size: 30px;
    }

    .summary-subtitle {
        font-size: 18px;
    }

    .card-top {
        max-width: 180px;
    }

    .card-center {
        max-width: 405px;
    }

    .card-bottom {
        max-width: 95px;
    }

    .summary-to-do-icon {
        height: 50px;
        width: 50px;
    }

    .summary-done-icon {
        height: 50px;
        width: 50px;
    }

    .summary-card-number {
        font-size: 40px;
    }

    .summary-card-text {
        font-size: 16px;
    }

    .card-container-right {
        display: none;
    }

    .summary-header {
        justify-content: center;
    }

    .card-container {
        justify-content: center;
    }

    .summary-header-vector {
        max-height: 45px;
        min-width: 4px;
    }

    /* welcome message summary */
    .mobile-welcome-overlay {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        bottom: 80px;
        background-color: #f5f5f5;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .mobile-welcome-message-centered {
        text-align: center;
    }

    .mobile-welcome-message-centered h2 {
        font-size: 30px;
        font-weight: 500;
        color: rgb(42, 54, 71);
        margin-bottom: 12px;
    }

    .mobile-welcome-message-centered p {
        font-size: 32px;
        font-weight: 700;
        color: rgb(41, 171, 226);
    }

    .d_none {
        display: none !important;
    }


    /* ============ REGISTER MEDIA ============ */
    .logo-section {
        position: absolute;
        top: 50px;
        left: 77px;
        z-index: 999;
    }

    .logo-image {
        width: 70px;
        height: 120px;
    }

    /* ============ LOG-IN MEDIA ============ */
    .register-container {
        display: none;
    }

    .register-container-mobile {
        display: flex;
        font-size: 18px;
    }

    .logo-image {
        width: 70px;
        height: 121.97px;
    }

    .log-in-button {
        font-size: 18px;
    }

    .log-in-button,
    .guest-log-in-button,
    .register-button {
        font-size: 18px;
    }
}

@media(max-width: 500px) {

    /* ============ CONTACT MEDIA ============ */
    .create-btn {
        font-size: 12px;
    }

    .add-new-contact-template {
        width: 300px !important;
        height: 650px !important;
    }

    .add-new-contact-template-left-text h2 {
        font-size: 35px !important;
    }

    .add-new-contact-template-left-text p {
        font-size: 14px !important;
    }

    .input-group {
        width: 200px;
    }

    .contact {
        padding: 10px 10px;
        gap: 25px;
        font-size: 16px;
        width: 260px;
        margin-left: 0px;
    }

    .alphabet {
        font-size: 18px;
    }

    .alphabet-devider {
        width: 280px;
    }

    /* ============ SUMMARY MEDIA ============ */
    .summary-container {
        margin-left: 0px;
        margin-top: 100px;
    }

    h1 {
        font-size: 35px;
    }

    .summary-subtitle {
        font-size: 18px;
    }

    .card-top {
        max-width: 100px;
        height: 50px;
        border-radius: 20px;
    }

    .card-center {
        max-width: 260px;
        height: 60px;
        gap: 5px;
        border-radius: 20px;
    }

    .card-center-vector {
        max-height: 65px;
        min-width: 1.5px;
    }

    .card-bottom {
        max-width: 55px;
        height: 60px;
        border-radius: 20px;
    }

    .summary-header-vector {
        display: none;
    }

    .summary-header-vector-mobile {
        display: flex;
    }

    .summary-header {
        gap: 14px;
        flex-direction: column;
        align-items: start;
        padding: 20px;
    }

    .summary-to-do-icon {
        height: 30px;
        width: 30px;
    }

    .summary-done-icon {
        height: 30px;
        width: 30px;
    }

    .summary-card-number {
        font-size: 30px;
    }

    .summary-card-text {
        font-size: 14px;
    }

    .summary-date {
        font-size: 20px;
    }

    .card-center-text {
        gap: 10px;
    }

    .summary-date-subline {
        font-size: 14px;
    }

    .card-box-bottom {
        gap: 8px;
    }

    /* ============ REGISTER MEDIA ============ */
    .logo-image {
        width: 50px;
        height: 70px;
    }

    .logo-section {
        top: 40px;
        left: 40px;
    }

    .register-container {
        padding: 30px 20px 30px 20px;
        border-radius: 20px;
    }

    .register-title {
        font-size: 30px;
    }

    .register-button {
        width: 110px;
        height: 60%;
    }

    .submit-container {
        align-items: center;
    }

    .checkbox {
        margin-top: 19px;
    }

    .accept-span {
        margin-top: 20px;
        font-size: 14px;
    }

    .footer-link {
        font-size: 14px;
    }

    /* ============ LOG-IN MEDIA ============ */
    .logo-image {
        Width: 64px;
        Height: 78.03px;

    }

    .logo-section {
        top: 37px;
        left: 38px;
    }

    .log-in-container {
        padding: 30px 25px;
        border-radius: 20px;
    }

    .submit-container {
        flex-direction: column;
        width: 50%;
        margin: auto;
    }

    .log-in-button,
    .guest-log-in-button {
        padding: 0 10px !important;
        font-size: 16px;
    }

    .register-button {
        font-size: 16px;
    }

    .submit-container {
        gap: 20px;
    }
}


/* ============== HEIGHT MEDIA ============= */
@media (max-height: 800px) {

    /* ============ REGISTER MEDIA ============ */
    .logo-section {
        top: 30px;
    }

    .logo-image {
        width: 40px;
    }

    .register-container {
        padding: 10px 20px 10px 20px;
    }

    footer {
        bottom: 15px;
    }

    .submit-container {
        height: 45px;
    }

    .register-button {
        font-size: 16px;
    }

    /* ============ LOG-IN MEDIA ============ */
    .register-container-mobile {
        bottom: 80px;
    }

    footer {
        bottom: 30px;
    }
}